<!DOCTYPE html>
<html>
  <head>
    <title>AUFORI</title>
    <link rel="stylesheet" type="text/css" href="/index.css">
    <module>modules/metatags.html</module>
    <meta property="og:description" content="Forside">
    <meta name="description" content="Forside">
    <meta property="og:url" content="https://aufori.dk">
    <link rel="canonical" href="https://aufori.dk">
  </head>
  <body>
    <module>modules/navigation.html</module>
    <main>
      <div class="logo"></div>
    </main>
    <module>modules/cookie.html</module>
    <module>modules/footer.html</module>
    <div class="credits"><a href="https://www.instagram.com/all.spork/" target="_blank"><h1>Artwork by Alberte Spork</h1></a></div>
  </body>
</html>
